{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "https://exciting-snail-new.ngrok-free.app",
  "StaticFileConfig": {
    "Location": "C://eCinemas",
    "External": "/uploads"
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eCinemas"
  },
  "JwtConfig": {
    "TokenSingingKey": "875BE85D-693D-4457-AFCB-5E3333970C5B",
    "AccessTokenDurationInMinutes": 10000
  },
  "GoogleOAuthConfig": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "GmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "eCinemas",
    "Mail": "hoangdvinh68@gmail.com",
    "Password": "hbws gstj vbbl russ"
  },
  "HangfireConfig": {
    "Title" : "eCinemas",
    "Authentication": {
      "UserName": "ecinemas.admin@gmail.com",
      "Password": "Password@123"
    }
  },
  "VnPayConfig": {
    "Version": "2.1.0",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnEndpoint": "/api/booking/vnpay-return",
    "TmnCode": "JN8BBLY6",
    "HashSecret": "XYKYUMMSACBJXSZVHGBRDQPRKYGVOIXT"
  }
}